{
  "go.formatTool": "default", // Use language server gopls
  "gopls": {
    "formatting.local": "go-pvpc", // go-pvpc are local packages
    "ui.semanticTokens": true
  },
  "cSpell.words": [
    "charmbracelet",
    "Datetime",
    "envconfig",
    "godotenv",
    "gonic",
    "Infof",
    "keeptree",
    "Middlewares",
    "outpkg",
    "Pvpc",
    "sqlmock",
    "storagemocks",
    "stretchr"
  ]
}
